# Frontend Dockerfile (Next.js)
# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY apps/frontend/package.json apps/frontend/yarn.lock* apps/frontend/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; else npm install; fi

# Copy source
COPY apps/frontend ./

# Build the Next.js app
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build || yarn build

# Runtime stage
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy built app
COPY --from=builder /app .

# Expose Next.js port
EXPOSE 3000

# Start Next.js
CMD ["npm","run","start"]
