# Backend Dockerfile
# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Install deps
COPY apps/backend/package.json apps/backend/yarn.lock* apps/backend/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; else npm install; fi

# Copy source
COPY apps/backend ./

# Build TypeScript
RUN npm run build || yarn build

# Runtime stage
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Copy only necessary files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# Install only production deps if any
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm pkg set scripts.start="node dist/index.js" && npm install --omit=dev; fi

EXPOSE 5000
CMD ["node","dist/index.js"]
