# Frontend Dockerfile (Next.js)
# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Prepare workspace-aware installation (monorepo)
COPY package.json package-lock.json turbo.json ./
# Copy workspace manifests so npm can resolve local packages
COPY packages ./packages
COPY apps/frontend/package.json ./apps/frontend/package.json

# Install production dependencies for workspaces (skip devDeps and root)
ENV NODE_ENV=production
RUN npm ci --workspaces --include-workspace-root=false --omit=dev

# Copy source (frontend app and any shared packages)
COPY apps/frontend ./apps/frontend
COPY packages ./packages

# Build the Next.js app (workspace "web")
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build -w web || yarn workspace web build

# Runtime stage
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy built workspace and dependencies
COPY --from=builder /app .

# Expose Next.js port
EXPOSE 3000

# Start Next.js (workspace "web")
CMD ["npm","run","start","-w","web"]
